{
  "name": "spk",
  "version": "1.0.0",
  "description": "The missing Bedrock CLI",
  "author": "Evan Louie <evan.louie@microsoft.com> (https://evanlouie.com)",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "build": "shx rm -rf dist && webpack && pkg dist/spk.js && shx mv spk-{linux,macos,win.exe} dist",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "lint-fix": "tslint --fix 'src/**/*.ts{,x}'",
    "test": "jest --coverage --coverageReporters=cobertura --coverageReporters=html",
    "test-watch": "jest --watchAll",
    "postinstall": "cd node_modules/azure-devops-node-api && git apply ../../patches/001-azure-devops-node.patch || true",
    "test-coverage-html": "jest --coverage --coverageReporters=html"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.18",
    "@types/jest-when": "^2.7.0",
    "@types/js-yaml": "^3.12.1",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^12.7.8",
    "@types/node-emoji": "^1.8.1",
    "@types/shelljs": "^0.8.5",
    "@types/uuid": "^3.4.5",
    "husky": ">=1",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "lint-staged": ">=8",
    "mock-fs": "^4.10.1",
    "nyc": "^14.1.1",
    "pkg": "^4.4.0",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "prettier": {
    "proseWrap": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json,yaml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@azure/arm-storage": "^10.1.0",
    "@azure/keyvault-secrets": "^4.0.0-preview.5",
    "@azure/ms-rest-nodeauth": "^3.0.0",
    "@types/git-url-parse": "^9.0.0",
    "azure-devops-node-api": "9.0.1",
    "cli-table": "^0.3.1",
    "commander": "^3.0.1",
    "dotenv": "^8.1.0",
    "git-url-parse": "^11.1.2",
    "js-yaml": "^3.13.1",
    "mock-fs": "^4.10.1",
    "node-emoji": "^1.10.0",
    "shelljs": "^0.8.3",
    "spektate": "^0.1.5",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
